# meeting-organizer-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/js/denisvieira/meeting_organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/js/denisvieira/meeting_organizer/application/: BaseAdapters.kt  BasePresenter.kt  BaseView.kt  UseCase.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/injections/: InjectionApiDataSourceMain.kt  InjectionLocalDataSource.kt  InjectionRemoteDataSource.kt  InjectionUseCase.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/modules/authentication/: AuthenticationActivity.kt  AuthenticationContract.kt  AuthenticationPresenter.kt  RememberPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/modules/selectguideline/: SelectGuidelineActivity.kt  SelectGuidelineContract.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/modules/signin/: SignInActivity.kt  SigninContract.kt  SigninPresenter.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/modules/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/application/usecases/authentication/: GetAuthentication.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/domain/constants/authentication/: AuthRemoteErrorCodeEnum.kt  AuthenticationScreenStateEnum.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/domain/converters/: UserSessionConverter.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/domain/entity/: UserSession.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/domain/enum/: AuthRemoteErrorCodeEnum.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/services/: ApiDataSource.kt  RemoteErrorResponse.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/services/authentication/: AuthApiDataSource.kt  AuthRemoteDatasource.kt  AuthRemoteDatasourceImpl.kt  FakeAuthRemoteDataSource.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/services/authentication/dto/: AuthRequest.kt  AuthResponse.kt  UserResponse.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/services/exception/: RetrofitException.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/services/session/: SessionLocalDataSource.kt  SessionLocalDataSourceImpl.kt
app/src/main/java/org/js/denisvieira/meeting_organizer/services/session/dto/: UserSessionEntry.kt
app/src/main/res/drawable/: shape_rounded_orange.xml
app/src/main/res/layout/: authentication_act.xml  login_act.xml  remember_password_frag.xml  select_guideline_act.xml  signin_act.xml  signin_frag.xml  signup_act.xml  signup_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/org.js.denisvieira.meeting_organizer/: InjectionApiDataSource.kt
app/src/prod/java/org.js.denisvieira.meeting_organizer/: InjectionApiDataSource.kt
app/src/test/java/org/js/denisvieira/meeting_organizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
