// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.global_compileSdkVersion = Integer.parseInt(project.COMPILE_SDK_VERSION)
ext.global_buildToolsVersion = project.BUILD_TOOLS_VERSION
ext.global_minSdkVersion = Integer.parseInt(project.MIN_SDK_VERSION)
ext.global_targetSdkVersion = Integer.parseInt(project.TARGET_SDK_VERSION)
ext.global_versionCode = Integer.parseInt(project.VERSION_CODE)
ext.global_versionName = project.VERSION_NAME

ext.getAppVersion = { ->
    def version = "v" + global_versionCode + "-" + global_versionName
    return version
}

ext.getOutputFile = { output, buildType ->
    def version = getAppVersion()
    def name = output.outputFile.name

    name = name.replace("app", "power-marvel")
    name = name.replace(buildType, buildType + "-" + version)

    output.outputFileName = new File(output.outputFileName, name)
    return output
}