<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="handler"-->
        <!--type="br.com.stant.stantlunch.databinding.SignupFragm"/>-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">


        <TextView
            android:id="@+id/login_frag_error_auth_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/authentication.errors.invalid_grant"
            android:textColor="@color/red_error"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/authentication.email"
                android:textAllCaps="true"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/login_frag_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rounded_orange"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/login_frag_join_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authentication.send_email_to_remember_password"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/login_frag_on_login_loading_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</layout>
