<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="org.js.denisvieira.meeting_organizer.application.modules.authentication.SignUpFragment"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">



        <TextView
            android:id="@+id/login_frag_error_auth_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authentication.errors.invalid_grant"
            android:textColor="@color/red_error"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authentication.name"
                android:textColor="@color/gray"
                android:textAllCaps="true"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/sign_in_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:textColor="@color/dark_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authentication.email"
                android:textColor="@color/gray"
                android:textAllCaps="true"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/login_frag_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="@string/authentication.password"
                android:textAllCaps="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/login_frag_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/dark_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_orange"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/login_frag_join_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/authentication.sign_up"
                android:textAllCaps="true"/>

            <ProgressBar
                android:id="@+id/login_frag_on_login_loading_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:visibility="visible"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
